spring.application.name=storyteller

server.port=8080
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}:3306/luxury_storyteller?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
mybatis.mapper-locations=classpath:mappers/**/*.xml